MovieBrowser/MovieBrowser/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MovieBrowser.Views.AboutPage"
             xmlns:vm="clr-namespace:MovieBrowser.ViewModels;"
             Title="{Binding Title}"
             >
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <Image Source="icon.png" VerticalOptions="Center" HeightRequest="64"/>
                </ContentView>
                <Label Text="Version 1.0" VerticalOptions="Center" FontSize="22" FontAttributes="Bold"/>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="16,40,16,40" Spacing="10">
                <Label Text="MovieBrowser shows the upcoming movies from TheMovieDB" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"/>
                <Label x:Name="UrlLabel" Text="https://www.themoviedb.org/" HorizontalOptions="Center" FontAttributes="Bold"/>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>